TsinghuaNet.UWP/Views/DetailDialog.xaml

<ContentDialog
    x:Class="TsinghuaNet.UWP.DetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.UWP"
    xmlns:net="using:TsinghuaNet"
    xmlns:wcd="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:wcdc="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    Title="流量明细" DefaultButton="Close" CloseButtonText="确定">
    <ContentDialog.DataContext>
        <local:DetailViewModel x:Name="Model" DetailsInitialized="Model_DetailsInitialized"/>
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <LinearGradientBrush x:Key="ChartBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="{x:Bind ChartBrushOffset,Mode=OneWay}" Color="{ThemeResource SystemAccentColor}"/>
            <GradientStop Offset="{x:Bind ChartBrushOffset,Mode=OneWay}" Color="Transparent"/>
        </LinearGradientBrush>
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="MainChart" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="1.0" Duration="0:0:0.5" EasingFunction="{StaticResource ShowAnimationEase}"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Self" Storyboard.TargetProperty="ChartBrushOffset" EnableDependentAnimation="True">
                <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0.5"/>
                <EasingDoubleKeyFrame Value="1.0" KeyTime="0:0:1" EasingFunction="{StaticResource ShowAnimationEase}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard">
            <DoubleAnimation Storyboard.TargetName="MainChart" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="0.0" Duration="0:0:0.5" EasingFunction="{StaticResource HideAnimationEase}"/>
        </Storyboard>
        <Style x:Key="NoTickLine" TargetType="Line">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <wcdc:Chart x:Name="MainChart" Height="320" Width="440">
            <wcdc:Chart.LegendStyle>
                <Style TargetType="wcd:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </wcdc:Chart.LegendStyle>
            <wcdc:LineSeries ItemsSource="{x:Bind Details}" IndependentValuePath="Key" DependentValuePath="Value">
                <wcdc:LineSeries.IndependentAxis>
                    <wcdc:LinearAxis x:Name="XAxis" Orientation="X" ShowGridLines="False" MajorTickMarkStyle="{StaticResource NoTickLine}"/>
                </wcdc:LineSeries.IndependentAxis>
                <wcdc:LineSeries.DependentRangeAxis>
                    <wcdc:LinearAxis x:Name="YAxis" Orientation="Y" ShowGridLines="True" MajorTickMarkStyle="{StaticResource NoTickLine}">
                        <wcdc:LinearAxis.AxisLabelStyle>
                            <Style TargetType="wcdc:AxisLabel">
                                <Setter Property="StringFormat" Value="{}{0} G"/>
                            </Style>
                        </wcdc:LinearAxis.AxisLabelStyle>
                    </wcdc:LinearAxis>
                </wcdc:LineSeries.DependentRangeAxis>
                <wcdc:LineSeries.DataPointStyle>
                    <Style TargetType="wcdc:LineDataPoint">
                        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
                    </Style>
                </wcdc:LineSeries.DataPointStyle>
                <wcdc:LineSeries.Template>
                    <ControlTemplate TargetType="wcdc:LineSeries">
                        <Canvas x:Name="PlotArea">
                            <Polyline x:Name="polyline" Points="{TemplateBinding Points}" Stroke="{StaticResource ChartBrush}" Style="{TemplateBinding PolylineStyle}"/>
                        </Canvas>
                    </ControlTemplate>
                </wcdc:LineSeries.Template>
            </wcdc:LineSeries>
        </wcdc:Chart>
        <mtuuc:DataGrid x:Name="DetailsView" Grid.Row="1" Margin="8" ItemsSource="{x:Bind Model.DetailsSource,Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" RowDetailsVisibilityMode="Collapsed" Sorting="DetailsView_Sorting">
            <mtuuc:DataGrid.Columns>
                <!--DataGridTextColumn居然不支持x:Bind-->
                <mtuuc:DataGridTextColumn Header="登录时间" Width="160" Binding="{Binding LoginTime}" Tag="LoginTime"/>
                <mtuuc:DataGridTextColumn x:Name="LogoutColumn" Header="注销时间" Width="160" Binding="{Binding LogoutTime}" Tag="LogoutTime"/>
                <mtuuc:DataGridTemplateColumn Header="使用流量" Width="120" Tag="Flux">
                    <mtuuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="net:NetDetail">
                            <TextBlock Margin="0,0,16,0" VerticalAlignment="Center" HorizontalTextAlignment="Right" Text="{x:Bind Flux.ToString('F2')}"/>
                        </DataTemplate>
                    </mtuuc:DataGridTemplateColumn.CellTemplate>
                </mtuuc:DataGridTemplateColumn>
            </mtuuc:DataGrid.Columns>
        </mtuuc:DataGrid>
    </Grid>
</ContentDialog>
