TsinghuaNet.UWP/Views/DetailDialog.xaml

<ContentDialog
    x:Class="TsinghuaNet.UWP.DetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.UWP"
    xmlns:net="using:TsinghuaNet"
    xmlns:nethelper="using:TsinghuaNet.Helper"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    DefaultButton="Close" CloseButtonText="确定">
    <ContentDialog.DataContext>
        <nethelper:DetailViewModel x:Name="Model"/>
    </ContentDialog.DataContext>
    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8">流量明细</TextBlock>
            <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新" Command="{x:Bind Model.RefreshCommand}"/>
        </StackPanel>
    </ContentDialog.Title>
    <mtuuc:DataGrid x:Name="DetailsView" Margin="8" ItemsSource="{x:Bind Model.DetailsSource,Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" RowDetailsVisibilityMode="Collapsed" Sorting="DetailsView_Sorting">
        <mtuuc:DataGrid.Columns>
            <!--DataGridTextColumn居然不支持x:Bind-->
            <mtuuc:DataGridTextColumn Header="登录时间" Width="160" Binding="{Binding LoginTime}" Tag="LoginTime"/>
            <mtuuc:DataGridTextColumn x:Name="LogoutColumn" Header="注销时间" Width="160" Binding="{Binding LogoutTime}" Tag="LogoutTime"/>
            <mtuuc:DataGridTemplateColumn Header="使用流量" Width="120" Tag="Flux">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="net:NetDetail">
                        <TextBlock Margin="0,0,16,0" VerticalAlignment="Center" HorizontalTextAlignment="Right" Text="{x:Bind nethelper:StringHelper.GetFluxString(Flux)}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</ContentDialog>
