TsinghuaNet.UWP/Views/MainPage.xaml

<Page
    x:Class="TsinghuaNet.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.UWP"
    xmlns:helper="using:TsinghuaNet.UWP.Helper"
    xmlns:net="using:TsinghuaNet"
    xmlns:nethelper="using:TsinghuaNet.Helper"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" Loaded="PageLoaded" RequestedTheme="{x:Bind Model.Theme,Mode=OneWay}" ActualThemeChanged="ThemeChanged">
    <Page.DataContext>
        <local:MainViewModel x:Name="Model" ContentTypeChanged="ContentTypeChanged"/>
    </Page.DataContext>
    <Page.Resources>
        <local:DropCommand x:Key="DropUser" DropUser="DropUser"/>
        <DataTemplate x:Key="NetUserTemplate" x:DataType="net:NetUser">
            <Grid Width="240">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Margin="8,8,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Address}"/>
                    <TextBlock Margin="8,0,0,8" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind LoginTime}"/>
                </StackPanel>
                <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" HorizontalAlignment="Right" VerticalAlignment="Stretch" Icon="Download" Label="下线" Command="{StaticResource DropUser}" CommandParameter="{x:Bind Address}"/>
            </Grid>
        </DataTemplate>
        <Flyout x:Name="HelpFlyout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}">Net</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}">传统的校园网连接方式</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}">Auth4</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}">改造后的校园网IPv4连接方式</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}">Auth6</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}">改造后的校园网IPv6连接方式</TextBlock>
            </Grid>
        </Flyout>
        <Storyboard x:Name="ShowResponseStoryboard">
            <DoubleAnimation Storyboard.TargetName="ResponseViewer" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="1.0" Duration="0:0:0.5" EasingFunction="{StaticResource ShowAnimationEase}"/>
        </Storyboard>
        <Storyboard x:Name="HideResponseStoryboard">
            <DoubleAnimation Storyboard.TargetName="ResponseViewer" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="0.0" Duration="0:0:0.5" EasingFunction="{StaticResource HideAnimationEase}"/>
        </Storyboard>
    </Page.Resources>
    <SplitView x:Name="Split" PanePlacement="Right" DisplayMode="Overlay" OpenPaneLength="300" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Content>
            <Grid>
                <Frame x:Name="MainFrame" Background="Transparent" Content="{x:Bind Model.UserContent,Mode=OneWay}"/>
                <muxc:ScrollViewer x:Name="ResponseViewer" VerticalScrollMode="Disabled" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="48" Opacity="0">
                    <TextBlock Margin="8" VerticalAlignment="Bottom" HorizontalTextAlignment="Right" TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}" IsTextSelectionEnabled="True" Text="{x:Bind Model.Response,Mode=OneWay}"/>
                </muxc:ScrollViewer>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <muxc:ScrollViewer HorizontalScrollMode="Disabled">
                <StackPanel Margin="8" Orientation="Vertical">
                    <TextBlock Margin="8" Style="{ThemeResource TitleTextBlockStyle}">设置</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">当前用户</TextBlock>
                        <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Contact" ToolTipService.ToolTip="更改用户" Click="ShowChangeUser"/>
                        <TextBlock Margin="8" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind Model.Username,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">前台自动登录</TextBlock>
                        <ToggleSwitch Margin="8,0" IsOn="{x:Bind Model.AutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">后台自动登录</TextBlock>
                        <ToggleSwitch Margin="8,0" IsOn="{x:Bind Model.BackgroundAutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">后台磁贴刷新</TextBlock>
                        <ToggleSwitch Margin="8,0" IsOn="{x:Bind Model.BackgroundLiveTile,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">网络状态</TextBlock>
                        <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshStatus"/>
                        <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Edit" ToolTipService.ToolTip="编辑建议" Click="ShowEditSuggestion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">网络类型</TextBlock>
                        <TextBlock Margin="8" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind helper:InternetStatusHelper.GetInternetStatusString(Model.NetStatus,Model.Ssid),Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">建议类型</TextBlock>
                        <TextBlock Margin="8" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind nethelper:StringHelper.GetNetStateString(Model.SuggestState),Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}">连接类型</TextBlock>
                        <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Help" ToolTipService.ToolTip="选项帮助" Click="HelpSelection"/>
                    </StackPanel>
                    <muxc:RadioButtons Margin="8" MaximumColumns="2" SelectedIndex="{x:Bind Model.State,Converter={StaticResource EnumIndexConverter},Mode=TwoWay}" ItemsSource="{x:Bind local:NetStateHelper.NetStateNameList}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">管理连接</TextBlock>
                        <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshNetUsers"/>
                    </StackPanel>
                    <ListView Margin="8" ItemsSource="{x:Bind Model.NetUsers,Mode=OneTime}" ItemTemplate="{StaticResource NetUserTemplate}">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <TextBlock Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}">主题设置</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <muxc:RadioButtons Margin="8" SelectedIndex="{x:Bind Model.SettingsTheme,Converter={StaticResource EnumIndexConverter},Mode=TwoWay}">
                            <muxc:RadioButtons.Header>
                                <TextBlock Margin="0,0,0,8" Style="{ThemeResource BaseTextBlockStyle}">颜色</TextBlock>
                            </muxc:RadioButtons.Header>
                            <x:String>系统</x:String>
                            <x:String>浅色</x:String>
                            <x:String>深色</x:String>
                            <x:String>自动</x:String>
                        </muxc:RadioButtons>
                        <muxc:RadioButtons Margin="8" SelectedIndex="{x:Bind Model.ContentType,Converter={StaticResource EnumIndexConverter},Mode=TwoWay}">
                            <muxc:RadioButtons.Header>
                                <TextBlock Margin="0,0,0,8" Style="{ThemeResource BaseTextBlockStyle}">样式</TextBlock>
                            </muxc:RadioButtons.Header>
                            <x:String>直线</x:String>
                            <x:String>圆圈</x:String>
                            <x:String>水面</x:String>
                            <x:String>图表</x:String>
                        </muxc:RadioButtons>
                    </StackPanel>
                </StackPanel>
            </muxc:ScrollViewer>
        </SplitView.Pane>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainBar" Style="{ThemeResource CommandBarRevealStyle}" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Upload" Label="登录" Click="Login"/>
            <AppBarButton Icon="Download" Label="注销" Click="Logout"/>
            <AppBarButton Icon="Refresh" Label="刷新" Click="Refresh"/>
            <AppBarSeparator/>
            <AppBarButton Icon="List" Label="流量明细" Click="ShowDetail"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="设置" Click="OpenSettings"/>
            <AppBarButton Icon="Help" Label="关于" Click="ShowAbout"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
