TsinghuaNet.UWP/Contents/GraphUserContent.xaml

<UserControl
    x:Class="TsinghuaNet.UWP.GraphUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.UWP"
    xmlns:net="using:TsinghuaNet"
    xmlns:wc="using:WinRTXamlToolkit.Controls"
    xmlns:wcd="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:wcdc="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="MainChart" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="1.0" Duration="0:0:0.5" EasingFunction="{StaticResource ShowAnimationEase}"/>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard">
            <DoubleAnimation Storyboard.TargetName="MainChart" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="0.0" Duration="0:0:0.5" EasingFunction="{StaticResource HideAnimationEase}"/>
        </Storyboard>
        <Style x:Key="NoTickLine" TargetType="Line">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="8" Grid.Row="1">
            <Grid>
                <wcdc:Chart x:Name="MainChart" Height="600" Width="1000">
                    <wcdc:Chart.LegendStyle>
                        <Style TargetType="wcd:Legend">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </wcdc:Chart.LegendStyle>
                    <wcdc:LineSeries ItemsSource="{x:Bind Details}" IndependentValuePath="Key" DependentValuePath="Value">
                        <wcdc:LineSeries.IndependentAxis>
                            <wcdc:LinearAxis Orientation="X" ShowGridLines="False" MajorTickMarkStyle="{StaticResource NoTickLine}"/>
                        </wcdc:LineSeries.IndependentAxis>
                        <wcdc:LineSeries.DependentRangeAxis>
                            <wcdc:LinearAxis Orientation="Y" ShowGridLines="True" MajorTickMarkStyle="{StaticResource NoTickLine}">
                                <wcdc:LinearAxis.AxisLabelStyle>
                                    <Style TargetType="wcdc:AxisLabel">
                                        <Setter Property="StringFormat" Value="{}{0} G"/>
                                    </Style>
                                </wcdc:LinearAxis.AxisLabelStyle>
                            </wcdc:LinearAxis>
                        </wcdc:LineSeries.DependentRangeAxis>
                        <wcdc:LineSeries.DataPointStyle>
                            <Style TargetType="wcdc:LineDataPoint">
                                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
                            </Style>
                        </wcdc:LineSeries.DataPointStyle>
                        <wcdc:LineSeries.Template>
                            <ControlTemplate TargetType="wcdc:LineSeries">
                                <Canvas x:Name="PlotArea">
                                    <Polyline x:Name="polyline" Points="{TemplateBinding Points}" Stroke="{ThemeResource SystemAccentColor}" Style="{TemplateBinding PolylineStyle}"/>
                                </Canvas>
                            </ControlTemplate>
                        </wcdc:LineSeries.Template>
                    </wcdc:LineSeries>
                </wcdc:Chart>
                <ProgressRing x:Name="Progress" Height="100" Width="100"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="8" Grid.Row="2">
            <wc:UniformGrid Rows="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">用户：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">流量：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind net:StringHelper.GetFluxString(User.Flux),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">时长：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind OnlineTime,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">余额：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind net:StringHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </wc:UniformGrid>
        </Viewbox>
    </Grid>
</UserControl>
