TsinghuaNet.XF/TsinghuaNet.XF/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TsinghuaNet.XF.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="using:TsinghuaNet.XF.Controls"
    xmlns:vms="using:TsinghuaNet.XF.ViewModels"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d" Title="关于">
    <ContentPage.BindingContext>
        <vms:AboutViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ScrollView Padding="8" IsTabStop="True">
        <StackLayout Spacing="16">
            <Label Style="{DynamicResource SubtitleStyle}">清华大学校园网客户端</Label>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label Text="{Binding Version,Mode=OneTime,StringFormat='{0}'}"/>
                <controls:HyperlinkLabel NavigateUri="https://github.com/Berrysoft/TsinghuaNet">项目地址</controls:HyperlinkLabel>
            </StackLayout>
            <Label>版权所有 © 2018-2020 Berrysoft</Label>
            <Label Style="{DynamicResource SubtitleStyle}">使用的开源库</Label>
            <dg:DataGrid ItemsSource="{Binding Packages}" BorderColor="Transparent" ActiveRowColor="Transparent" RowsTextColorPalette="{StaticResource DataGridForegroundPalette}" HeaderBackground="Transparent">
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom x:TypeArguments="x:Double" Tablet="15" Phone="13"/>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="名称" PropertyName="Name"/>
                    <dg:DataGridColumn Title="许可证" PropertyName="License"/>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </StackLayout>
    </ScrollView>
</ContentPage>