TsinghuaNet.XF/TsinghuaNet.XF/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TsinghuaNet.XF.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="using:TsinghuaNet.XF.Controls"
    xmlns:vms="using:TsinghuaNet.XF.ViewModels"
    xmlns:dg="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d" Title="关于">
    <ContentPage.BindingContext>
        <vms:AboutViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ScrollView Padding="8" IsTabStop="True">
        <StackLayout Spacing="16">
            <Label Style="{DynamicResource TitleStyle}">清华大学校园网客户端</Label>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label Text="{Binding Version,Mode=OneTime,StringFormat='{0}'}"/>
                <controls:HyperlinkLabel NavigateUri="https://github.com/Berrysoft/TsinghuaNet" TextColor="{DynamicResource SystemAccentColor}">项目地址</controls:HyperlinkLabel>
            </StackLayout>
            <Label>版权所有 © 2018-2021 Berrysoft</Label>
            <StackLayout Orientation="Horizontal">
                <Label>服务热线（8:00~20:00）</Label>
                <controls:HyperlinkLabel NavigateUri="tel:010-62784859" TextColor="{DynamicResource SystemAccentColor}">010-62784859</controls:HyperlinkLabel>
            </StackLayout>
            <Label Style="{DynamicResource TitleStyle}">使用的库</Label>
            <dg:SfDataGrid ItemsSource="{Binding Packages}" ColumnSizer="Star" AllowSorting="True" AllowTriStateSorting="True">
                <dg:SfDataGrid.Columns>
                    <dg:GridTextColumn HeaderText="名称" MappingName="Name"/>
                    <dg:GridTextColumn HeaderText="许可证" MappingName="License"/>
                </dg:SfDataGrid.Columns>
            </dg:SfDataGrid>
        </StackLayout>
    </ScrollView>
</ContentPage>