TsinghuaNet.XF/TsinghuaNet.XF/Views/ChangeUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    x:Class="TsinghuaNet.XF.Views.ChangeUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vms="using:TsinghuaNet.XF.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <pages:PopupPage.BindingContext>
        <vms:ChangeUserViewModel x:Name="Model"/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="0.8" ScaleOut="0.8" EasingIn="CubicIn" EasingOut="CubicOut" HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource DefaultPageBackground}">
        <StackLayout Orientation="Vertical" Padding="8">
            <Entry Margin="8" WidthRequest="200" Placeholder="用户名" Text="{Binding NewUsername,Mode=TwoWay}"/>
            <Entry Margin="8" WidthRequest="200" Placeholder="密码" IsPassword="true" Text="{Binding NewPassword,Mode=TwoWay}"/>
            <Button Margin="8" HorizontalOptions="Fill" Clicked="ConfirmChangeUser" Text="确定"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>