TsinghuaNet.XF/TsinghuaNet.XF/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TsinghuaNet.XF.Views.ChartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:vms="clr-namespace:TsinghuaNet.XF.ViewModels"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d" Title="统计">
    <ContentPage.BindingContext>
        <vms:SeparateDetailViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ScrollView Margin="8" IsTabStop="True">
        <StackLayout Spacing="8">
            <Button Command="{Binding ViewModel.RefreshCommand}" Text="刷新"/>
            <chart:SfChart HeightRequest="300">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="按日统计"/>
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis>
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle Text="日期" TextColor="{DynamicResource SfChartTitleTextColor}"/>
                        </chart:DateTimeAxis.Title>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="流量（GB）" TextColor="{DynamicResource SfChartTitleTextColor}"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:LineSeries ItemsSource="{Binding ViewModel.DailyChart}" XBindingPath="Date" YBindingPath="Flux" Color="{DynamicResource SystemAccentColor}"/>
                </chart:SfChart.Series>
            </chart:SfChart>
            <chart:SfChart HeightRequest="300">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="按时段统计"/>
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="时间段（h）" TextColor="{DynamicResource SfChartTitleTextColor}"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="流量（GB）" TextColor="{DynamicResource SfChartTitleTextColor}"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:ColumnSeries ItemsSource="{Binding ViewModel.TimeChart}" XBindingPath="Time" YBindingPath="Flux" Color="{DynamicResource SystemAccentColor}"/>
                </chart:SfChart.Series>
            </chart:SfChart>
        </StackLayout>
    </ScrollView>
</ContentPage>