TsinghuaNet.XF/TsinghuaNet.XF/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TsinghuaNet.XF.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:TsinghuaNet.XF.ViewModels"
    xmlns:dg="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d" Title="明细">
    <ContentPage.BindingContext>
        <vms:SeparateDetailViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <StackLayout Spacing="8">
        <Button Command="{Binding ViewModel.RefreshCommand}" Text="刷新"/>
        <dg:SfDataGrid ColumnSizer="Star" ItemsSource="{Binding ViewModel.InitialDetails,Mode=OneWay}" AllowPullToRefresh="True" PullToRefreshCommand="{Binding ViewModel.RefreshCommand}" IsBusy="{Binding ViewModel.IsBusy, Mode=OneWay}" AllowSorting="True" AllowTriStateSorting="True">
            <dg:SfDataGrid.Columns>
                <dg:GridDateTimeColumn HeaderText="登录时间" MappingName="LoginTime"/>
                <dg:GridDateTimeColumn HeaderText="注销时间" MappingName="LogoutTime"/>
                <dg:GridTextColumn HeaderText="使用流量" MappingName="Flux"/>
            </dg:SfDataGrid.Columns>
        </dg:SfDataGrid>
    </StackLayout>
</ContentPage>