TsinghuaNet.XF/TsinghuaNet.XF/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TsinghuaNet.XF.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="using:TsinghuaNet.XF.Controls"
    xmlns:converters="using:TsinghuaNet.XF.Converters"
    xmlns:vms="using:TsinghuaNet.XF.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d" Title="主页" SizeChanged="InfoPage_SizeChanged">
    <ContentPage.BindingContext>
        <vms:MainViewModel x:Name="Model" Refreshed="Model_Refreshed" SettingsLoaded="Model_SettingsLoaded"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:NetStateInt32Converter x:Key="NetStateInt32Converter"/>
    </ContentPage.Resources>
    <StackLayout Margin="8" Spacing="16">
        <StackLayout x:Name="InfoLayout" Spacing="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="HorizontalState">
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VerticalState">
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Vertical"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <controls:ViewBox VerticalOptions="Fill">
                    <controls:BrushLabel x:Name="FluxLabel" FontFamily="{StaticResource SymbolFont}" FontSize="200">&#xE12B;</controls:BrushLabel>
                </controls:ViewBox>
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="{DynamicResource SystemAccentColor}" IsRunning="{Binding IsBusy}"/>
            </Grid>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Spacing="8">
                <Grid ColumnSpacing="4" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label VerticalOptions="End">用户：</Label>
                        <Label VerticalOptions="End" Text="{Binding OnlineUser.Username,Mode=OneWay}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label VerticalOptions="End">流量：</Label>
                        <Label VerticalOptions="End" Text="{Binding OnlineUser.Flux,Mode=OneWay,StringFormat='{0}'}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label VerticalOptions="Start">时长：</Label>
                        <Label VerticalOptions="Start" Text="{Binding OnlineTime,Mode=OneWay,StringFormat='{0}'}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label VerticalOptions="Start">余额：</Label>
                        <Label VerticalOptions="Start" Text="{Binding OnlineUser.Balance,Mode=OneWay,StringFormat='￥{0:F2}'}"/>
                    </StackLayout>
                </Grid>
                <Picker HorizontalOptions="Fill" Title="连接方式" SelectedIndex="{Binding Credential.State,Mode=TwoWay,Converter={StaticResource NetStateInt32Converter}}">
                    <Picker.Items>
                        <x:String>不登录</x:String>
                        <x:String>Net</x:String>
                        <x:String>Auth4</x:String>
                        <x:String>Auth6</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </StackLayout>
        <Label HorizontalTextAlignment="Center" HeightRequest="32" Text="{Binding Response,Mode=OneWay}"/>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="登录" Command="{Binding LoginCommand}"/>
            <Button Grid.Column="1" Text="注销" Command="{Binding LogoutCommand}"/>
            <Button Grid.Column="2" Text="刷新" Command="{Binding RefreshCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>