TsinghuaNet.XF/TsinghuaNet.XF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    x:Class="TsinghuaNet.XF.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:TsinghuaNet.XF.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d" Title="TsinghuaNet.XF.UWP" windows:TabbedPage.HeaderIconsEnabled="False" android:TabbedPage.ToolbarPlacement="Bottom">
    <TabbedPage.Resources>
        <OnPlatform x:Key="SymbolFont" x:TypeArguments="x:String">
            <On Platform="UWP,iOS">Segoe MDL2 Assets</On>
            <On Platform="Android">segmdl2.ttf#Segoe MDL2 Assets</On>
        </OnPlatform>
    </TabbedPage.Resources>
    <local:InfoPage>
        <local:InfoPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource SymbolFont}" Glyph="&#xE10F;" Size="1,1"/>
        </local:InfoPage.IconImageSource>
    </local:InfoPage>
    <local:ChartPage>
        <local:ChartPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource SymbolFont}" Glyph="&#xE9D2;" Size="1,1"/>
        </local:ChartPage.IconImageSource>
    </local:ChartPage>
    <local:DetailPage>
        <local:DetailPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource SymbolFont}" Glyph="&#xE14C;" Size="1,1"/>
        </local:DetailPage.IconImageSource>
    </local:DetailPage>
    <local:SettingsPage>
        <local:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource SymbolFont}" Glyph="&#xE115;" Size="1,1"/>
        </local:SettingsPage.IconImageSource>
    </local:SettingsPage>
    <local:AboutPage>
        <local:AboutPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource SymbolFont}" Glyph="&#xE11B;" Size="1,1"/>
        </local:AboutPage.IconImageSource>
    </local:AboutPage>
</TabbedPage>
