TsinghuaNet.XF/TsinghuaNet.XF/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TsinghuaNet.XF.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="using:TsinghuaNet.XF.Converters"
    xmlns:ms="using:TsinghuaNet.XF.Models"
    xmlns:vms="using:TsinghuaNet.XF.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="设置">
    <ContentPage.BindingContext>
        <vms:SettingsViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ms:DropCommand x:Key="DropCommand" DropUser="DropUser"/>
        <converters:FluxLimitConverter x:Key="FluxLimitConverter"/>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Margin="8" Style="{DynamicResource SubtitleStyle}" VerticalOptions="Center">当前用户</Label>
            <Button Margin="8,0" WidthRequest="100" VerticalOptions="Center" Clicked="ShowChangeUser" Text="更改用户"/>
            <Label Margin="8" VerticalOptions="Center" Text="{Binding Credential.Username,Mode=OneWay}"/>
        </StackLayout>
        <Label Margin="8" Style="{DynamicResource SubtitleStyle}">通用设置</Label>
        <StackLayout Orientation="Horizontal">
            <Label Margin="8">前台自动登录</Label>
            <Switch Margin="8,0" IsToggled="{Binding Settings.AutoLogin,Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsUWP}">
            <Label Margin="8">后台自动登录</Label>
            <Switch Margin="8,0" IsToggled="{Binding Settings.BackgroundAutoLogin,Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsUWP}">
            <Label Margin="8">后台磁贴刷新</Label>
            <Switch Margin="8,0" IsToggled="{Binding Settings.BackgroundLiveTile,Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Margin="8">流量不足警告</Label>
            <Switch Margin="8,0" IsToggled="{Binding Settings.EnableFluxLimit,Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" IsVisible="{Binding Settings.EnableFluxLimit,Mode=OneWay}">
            <Slider Margin="8" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Minimum="0" Maximum="30" Value="{Binding Settings.FluxLimit,Mode=TwoWay,Converter={StaticResource FluxLimitConverter}}"/>
            <Label Margin="8" VerticalOptions="Center" Text="{Binding Settings.FluxLimit,Mode=OneWay,StringFormat='{0:F2}'}"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Margin="8" VerticalOptions="Center" Style="{DynamicResource SubtitleStyle}">管理连接</Label>
                <Button Margin="8,0" WidthRequest="100" VerticalOptions="Center" Command="{Binding ConnectionModel.RefreshCommand}" Text="刷新"/>
            </StackLayout>
            <ListView Margin="8" VerticalOptions="FillAndExpand" ItemsSource="{Binding ConnectionModel.NetUsers}" HasUnevenRows="true" RefreshCommand="{Binding ConnectionModel.RefreshCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding ConnectionModel.IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="16">
                                    <Label Text="{Binding Client}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding Address,StringFormat='{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding LoginTime,StringFormat='{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                                <Button Margin="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Command="{StaticResource DropCommand}" CommandParameter="{Binding Address}" Text="下线"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>