TsinghuaNet.XF/TsinghuaNet.XF/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TsinghuaNet.XF.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TsinghuaNet.XF.Controls"
    xmlns:converters="using:TsinghuaNet.XF.Converters"
    xmlns:ms="using:TsinghuaNet.XF.Models"
    xmlns:vms="using:TsinghuaNet.XF.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d" Title="设置">
    <ContentPage.BindingContext>
        <vms:SettingsViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ms:DropCommand x:Key="DropCommand" DropUser="DropUser"/>
        <converters:FluxLimitConverter x:Key="FluxLimitConverter"/>
        <converters:NetStatusStringConverter x:Key="NetStatusStringConverter"/>
    </ContentPage.Resources>
    <ScrollView Margin="8" IsTabStop="True">
        <StackLayout Spacing="16">
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label Style="{DynamicResource SubtitleStyle}" VerticalOptions="Center">当前用户</Label>
                <Button WidthRequest="100" VerticalOptions="Center" Clicked="ShowChangeUser" Text="更改用户"/>
                <Label VerticalOptions="Center" Text="{Binding Credential.Username,Mode=OneWay}"/>
            </StackLayout>
            <Label Style="{DynamicResource SubtitleStyle}">通用设置</Label>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label VerticalOptions="Center">前台自动登录</Label>
                <Switch IsToggled="{Binding Settings.AutoLogin,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="UWP,Android">true</On>
                        <On Platform="iOS">false</On>
                    </OnPlatform>
                </StackLayout.IsVisible>
                <Label VerticalOptions="Center">后台自动登录</Label>
                <Switch IsToggled="{Binding Settings.BackgroundAutoLogin,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label VerticalOptions="Center">启用重新登录</Label>
                <Switch IsToggled="{Binding Settings.EnableRelogin,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="UWP">true</On>
                        <On Platform="Android,iOS">false</On>
                    </OnPlatform>
                </StackLayout.IsVisible>
                <Label VerticalOptions="Center">后台磁贴刷新</Label>
                <Switch IsToggled="{Binding Settings.BackgroundLiveTile,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label VerticalOptions="Center">流量不足警告</Label>
                <Switch IsToggled="{Binding Settings.EnableFluxLimit,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Spacing="8" Orientation="Horizontal" IsVisible="{Binding Settings.EnableFluxLimit,Mode=OneWay}">
                <Label VerticalOptions="Center">在流量不足</Label>
                <controls:StepSlider VerticalOptions="Center" HorizontalOptions="FillAndExpand" Minimum="0" Maximum="30" Steps="30" Value="{Binding Settings.FluxLimit,Mode=TwoWay,Converter={StaticResource FluxLimitConverter}}"/>
                <Label VerticalOptions="Center" Text="{Binding Settings.FluxLimit,Mode=OneWay,StringFormat='{0:F0}'}"/>
                <Label VerticalOptions="Center">后警告</Label>
            </StackLayout>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label VerticalOptions="Center">使用系统代理</Label>
                <Switch IsToggled="{Binding Credential.UseProxy,Mode=TwoWay}"/>
            </StackLayout>
            <Label Style="{DynamicResource SubtitleStyle}">网络状态</Label>
            <Grid ColumnSpacing="8" RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">配置</Label>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Status.Status,Mode=OneWay,Converter={StaticResource NetStatusStringConverter}}"/>
                <Label Grid.Column="0" Grid.Row="1">SSID</Label>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Status.Ssid,Mode=OneWay}"/>
            </Grid>
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Label VerticalOptions="Center" Style="{DynamicResource SubtitleStyle}">管理连接</Label>
                <Button WidthRequest="100" VerticalOptions="Center" Command="{Binding ConnectionModel.RefreshCommand}" Text="刷新"/>
                <Button WidthRequest="100" VerticalOptions="Center" Clicked="ShowConnectIP" Text="添加"/>
            </StackLayout>
            <ListView HeightRequest="320" ItemsSource="{Binding ConnectionModel.NetUsers}" HasUnevenRows="true" RefreshCommand="{Binding ConnectionModel.RefreshCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding ConnectionModel.IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="16">
                                    <Label Text="{Binding Address,StringFormat='{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding LoginTime,StringFormat='{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding Flux,StringFormat='{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding MacAddress,StringFormat='{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                                <Button Margin="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Command="{StaticResource DropCommand}" CommandParameter="{Binding Address}" Text="下线"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>