TsinghuaNet.Uno/TsinghuaNet.Uno.Shared/Views/AboutDialog.xaml

<ContentDialog
    x:Class="TsinghuaNet.Uno.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.Uno.Views"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="关于：清华大学校园网客户端" DefaultButton="Close" CloseButtonText="确定">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind GetVersionString(Version),Mode=OneTime}"/>
            <HyperlinkButton Margin="8,0" NavigateUri="https://github.com/Berrysoft/TsinghuaNetUWP">项目地址</HyperlinkButton>
        </StackPanel>
        <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">版权所有 © 2018-2019 Berrysoft</TextBlock>
        <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">第三方开源库</TextBlock>
        <mtuuc:DataGrid Margin="8" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" RowDetailsVisibilityMode="Collapsed" ItemsSource="{x:Bind Packages}">
            <mtuuc:DataGrid.Columns>
                <mtuuc:DataGridTextColumn Header="名称" Binding="{Binding Name}" Tag="Name"/>
                <mtuuc:DataGridTextColumn Header="许可证" Binding="{Binding License}" Tag="License"/>
            </mtuuc:DataGrid.Columns>
        </mtuuc:DataGrid>
    </StackPanel>
</ContentDialog>
