TsinghuaNet.Uno/TsinghuaNet.Uno.Shared/Views/AboutPage.xaml

<Page
    x:Class="TsinghuaNet.Uno.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.Uno.Views"
    xmlns:ms="using:TsinghuaNet.Uno.Models"
    xmlns:vms="using:TsinghuaNet.Uno.ViewModels"
    xmlns:converters="using:TsinghuaNet.Uno.Converters"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:TsinghuaNet.Uno.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="d xamarin"
    Loaded="PageLoaded">
    <Page.Background>
        <win:AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.75"/>
        <xamarin:SolidColorBrush Color="{ThemeResource SystemColorWindowColor}"/>
    </Page.Background>
    <Page.DataContext>
        <vms:AboutViewModel x:Name="Model"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:PackageVersionStringConverter x:Key="PackageVersionStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}">
                <Button.Command>
                    <ms:NavigateBackCommand/>
                </Button.Command>
            </Button>
            <TextBlock Margin="8,0" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">关于：清华大学校园网客户端</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="8" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.Version,Mode=OneTime,Converter={StaticResource PackageVersionStringConverter}}"/>
                    <HyperlinkButton Margin="8,0" NavigateUri="https://github.com/Berrysoft/TsinghuaNet">项目地址</HyperlinkButton>
                </StackPanel>
                <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">版权所有 © 2018-2019 Berrysoft</TextBlock>
                <TextBlock Margin="8" Style="{ThemeResource BaseTextBlockStyle}">第三方开源库</TextBlock>
                <win:Grid Margin="8">
                    <controls:SortableDataGrid ItemsSource="{x:Bind Model.Packages,Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
                        <controls:SortableDataGrid.Columns>
                            <mtuuc:DataGridTextColumn Header="名称" Binding="{Binding Name}" Tag="Name"/>
                            <mtuuc:DataGridTextColumn Header="许可证" Binding="{Binding License}" Tag="License"/>
                        </controls:SortableDataGrid.Columns>
                    </controls:SortableDataGrid>
                </win:Grid>
                <xamarin:Grid Margin="8">
                    <mtuuc:DataGrid ItemsSource="{x:Bind Model.Packages,Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
                        <mtuuc:DataGrid.Columns>
                            <mtuuc:DataGridTextColumn Header="名称" Binding="{Binding Name}" Tag="Name"/>
                            <mtuuc:DataGridTextColumn Header="许可证" Binding="{Binding License}" Tag="License"/>
                        </mtuuc:DataGrid.Columns>
                    </mtuuc:DataGrid>
                </xamarin:Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
