TsinghuaNet.Uno/TsinghuaNet.Uno.Shared/Views/MainPage.xaml

<Page
    x:Class="TsinghuaNet.Uno.Views.MainPage"
    x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.Uno.Views"
    xmlns:vms="using:TsinghuaNet.Uno.ViewModels"
    xmlns:converters="using:TsinghuaNet.Uno.Converters"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="d xamarin" d:DesignWidth="600" d:DesignHeight="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled" Loaded="PageLoaded" SizeChanged="PageSizeChanged">
    <Page.DataContext>
        <vms:MainViewModel x:Name="Model" ReceivedResponse="Model_ReceivedResponse"/>
    </Page.DataContext>
    <Page.Resources>
        <Storyboard x:Name="ShowResponseStoryboard">
            <DoubleAnimation Storyboard.TargetName="ResponseViewer" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="1.0" Duration="0:0:0.5" EasingFunction="{StaticResource ShowAnimationEase}"/>
        </Storyboard>
        <Storyboard x:Name="HideResponseStoryboard">
            <DoubleAnimation Storyboard.TargetName="ResponseViewer" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="0.0" Duration="0:0:0.5" EasingFunction="{StaticResource HideAnimationEase}"/>
        </Storyboard>
        <win:Storyboard x:Name="FluxStoryboard">
            <DoubleAnimation x:Name="FreeAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FreeOffset" EnableDependentAnimation="True" From="1.0" Duration="0:0:1" EasingFunction="{StaticResource ShowAnimationEase}"/>
            <DoubleAnimation x:Name="FluxAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FluxOffset" EnableDependentAnimation="True" From="0.0" Duration="0:0:1" EasingFunction="{StaticResource ShowAnimationEase}"/>
        </win:Storyboard>
        <converters:CurrencyStringConverter x:Key="CurrencyStringConverter"/>
    </Page.Resources>
    <mtuuc:UniformGrid x:Name="MainGrid" Grid.Row="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VerticalState">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Columns" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HorizonalState">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Columns" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <win:RowDefinition Height="1.5*"/>
                <xamarin:RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <win:Viewbox Margin="8">
                    <Grid>
                        <TextBlock Margin="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="300" Text="&#xE12B;">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Offset="{x:Bind FluxOffset,Mode=OneWay}" Color="{ThemeResource SystemAccentColor}"/>
                                    <GradientStop Offset="{x:Bind FluxOffset,Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark1}"/>
                                    <GradientStop Offset="{x:Bind local:UserContentHelper.Max(FreeOffset,FluxOffset),Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark1}"/>
                                    <GradientStop Offset="{x:Bind local:UserContentHelper.Max(FreeOffset,FluxOffset),Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark2}"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <ProgressRing x:Name="Progress" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind Model.IsBusy,Mode=OneWay}"/>
                    </Grid>
                </win:Viewbox>
                <xamarin:Border Margin="8" Height="28" CornerRadius="14" BorderThickness="0" Background="{x:Bind FluxBrush,Mode=OneWay}"/>
                <ScrollViewer x:Name="ResponseViewer" VerticalScrollMode="Disabled" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="32" Opacity="0">
                    <TextBlock VerticalAlignment="Bottom" HorizontalTextAlignment="Center" TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}" IsTextSelectionEnabled="True" Text="{x:Bind Model.Response,Mode=OneWay}"/>
                </ScrollViewer>
            </Grid>
            <Viewbox Grid.Row="1" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mtuuc:UniformGrid ColumnSpacing="4" RowSpacing="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">用户：</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.OnlineUser.Username,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">流量：</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.OnlineUser.Flux,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">时长：</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.OnlineTime,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">余额：</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.OnlineUser.Balance,Mode=OneWay,Converter={StaticResource CurrencyStringConverter}}"/>
                    </StackPanel>
                </mtuuc:UniformGrid>
            </Viewbox>
        </Grid>
        <mtuuc:UniformGrid Columns="1">
            <mtuuc:UniformGrid Margin="8" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="8">
                <RadioButton x:Name="UnknownStateButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind Model.ChangeStateCommand}" CommandParameter="Unknown">不登录</RadioButton>
                <RadioButton x:Name="NetStateButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind Model.ChangeStateCommand}" CommandParameter="Net">Net</RadioButton>
                <RadioButton x:Name="Auth4StateButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind Model.ChangeStateCommand}" CommandParameter="Auth4">Auth4</RadioButton>
                <RadioButton x:Name="Auth6StateButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind Model.ChangeStateCommand}" CommandParameter="Auth6">Auth6</RadioButton>
            </mtuuc:UniformGrid>
            <mtuuc:UniformGrid Margin="8" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="8" RowSpacing="8">
                <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Upload" Label="登录" Command="{x:Bind Model.LoginCommand}"/>
                <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Download" Label="注销" Command="{x:Bind Model.LogoutCommand}"/>
                <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Refresh" Label="刷新" Command="{x:Bind Model.RefreshCommand}"/>
                <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" Icon="List" Label="明细" Click="ShowDetail"/>
                <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Setting" Label="设置" Click="ShowSettings"/>
                <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Help" Label="关于" Click="ShowAbout"/>
            </mtuuc:UniformGrid>
        </mtuuc:UniformGrid>
    </mtuuc:UniformGrid>
</Page>
