TsinghuaNetUWP/Views/EditSuggestionDialog.xaml

<ContentDialog
    x:Class="TsinghuaNetUWP.EditSuggestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetUWP.Helper"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
    Title="编辑建议" DefaultButton="Primary" PrimaryButtonText="确定" CloseButtonText="取消">
    <ContentDialog.Resources>
        <Flyout x:Name="AddFlyout">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">SSID：</TextBlock>
                <TextBox x:Name="AddFlyoutText" Width="160"/>
                <Button Margin="8,0,0,0" Style="{ThemeResource ButtonRevealStyle}" Width="100" Click="AddButtonClick">添加</Button>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Width="120" VerticalAlignment="Center" Text="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Lan)}"/>
            <ComboBox x:Name="LanCombo" x:FieldModifier="Friend" Width="120" VerticalAlignment="Center" ItemsSource="{x:Bind local:NetStateHelper.NetStateNameList}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Width="120" VerticalAlignment="Center" Text="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Wwan)}"/>
            <ComboBox x:Name="WwanCombo" x:FieldModifier="Friend" Width="120" VerticalAlignment="Center" ItemsSource="{x:Bind local:NetStateHelper.NetStateNameList}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" VerticalAlignment="Center" Text="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Wlan)}"/>
            <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Add" ToolTipService.ToolTip="增加建议项" Click="AddSelection" AllowFocusOnInteraction="True"/>
            <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Delete" ToolTipService.ToolTip="删除选定项" Click="DeleteSelection"/>
            <AppBarButton Margin="8,0" Style="{ThemeResource AppBarButtonRevealStyle}" Width="48" VerticalAlignment="Center" LabelPosition="Collapsed" ToolTipService.ToolTip="恢复默认值" Click="RestoreSelection">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <mtuuc:DataGrid x:Name="WlanListView" Margin="8" AutoGenerateColumns="False" CanUserResizeColumns="False" RowDetailsVisibilityMode="Collapsed" ItemsSource="{x:Bind WlanList}">
            <mtuuc:DataGrid.Columns>
                <mtuuc:DataGridTextColumn Header="SSID" Width="160" Binding="{Binding Ssid,Mode=TwoWay}" IsReadOnly="True" Tag="Ssid"/>
                <mtuuc:DataGridTemplateColumn Header="连接类型" Width="120" Tag="Value">
                    <mtuuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:NetStateSsidBox">
                            <TextBlock Margin="12,0" VerticalAlignment="Center" Text="{x:Bind helper:UserHelper.GetNetStateString(Value)}"/>
                        </DataTemplate>
                    </mtuuc:DataGridTemplateColumn.CellTemplate>
                    <mtuuc:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate x:DataType="local:NetStateSsidBox">
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="{x:Bind Value,Mode=TwoWay,Converter={StaticResource EnumIndexConverter}}" ItemsSource="{x:Bind local:NetStateHelper.NetStateNameList}"/>
                        </DataTemplate>
                    </mtuuc:DataGridTemplateColumn.CellEditingTemplate>
                </mtuuc:DataGridTemplateColumn>
            </mtuuc:DataGrid.Columns>
        </mtuuc:DataGrid>
    </StackPanel>
</ContentDialog>
