TsinghuaNetUWP/Views/EditSuggestionDialog.xaml

<ContentDialog
    x:Class="TsinghuaNetUWP.EditSuggestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetUWP.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
    Title="编辑建议" DefaultButton="Primary" PrimaryButtonText="确定" CloseButtonText="取消">
    <ContentDialog.Resources>
        <DataTemplate x:Key="SsidSuggestionTemplate" x:DataType="local:NetStateSsidBox">
            <local:SsidSuggestion Margin="0,10" SsidStyle="{ThemeResource BaseTextBlockStyle}" Ssid="{x:Bind Ssid,Mode=TwoWay}" Value="{x:Bind Value,Mode=TwoWay}"/>
        </DataTemplate>
        <Flyout x:Name="AddFlyout">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">SSID：</TextBlock>
                <TextBox x:Name="AddFlyoutText" Width="150"/>
                <Button Margin="10,0,0,0" Style="{ThemeResource ButtonRevealStyle}" Width="100" Click="AddButtonClick">添加</Button>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>
    <muxc:ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel>
            <local:SsidSuggestion x:Name="LanCombo" x:FieldModifier="Friend" Margin="10" Ssid="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Lan)}"/>
            <local:SsidSuggestion x:Name="WwanCombo" x:FieldModifier="Friend" Margin="10" Ssid="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Wwan)}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" VerticalAlignment="Center" Text="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Wlan)}"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Add" ToolTipService.ToolTip="增加建议项" Click="AddSelection" AllowFocusOnInteraction="True"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Delete" ToolTipService.ToolTip="删除选定项" Click="DeleteSelection"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" ToolTipService.ToolTip="恢复默认值" Click="RestoreSelection">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            <ListView x:Name="WlanListView" Margin="10" ItemsSource="{x:Bind WlanList,Mode=OneTime}" ItemTemplate="{StaticResource SsidSuggestionTemplate}"/>
        </StackPanel>
    </muxc:ScrollViewer>
</ContentDialog>
