TsinghuaNetUWP/Views/MainPage.xaml

<Page
    x:Class="TsinghuaNetUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetUWP.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" Loaded="PageLoaded" RequestedTheme="{x:Bind Model.Theme,Mode=OneWay}" ActualThemeChanged="ThemeChanged">
    <Page.DataContext>
        <local:MainViewModel x:Name="Model" ContentTypeChanged="ContentTypeChanged"/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="NetUserTemplate" x:DataType="local:NetUserBox">
            <Grid Width="250">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Margin="10,10,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Client}"/>
                    <TextBlock Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Address}"/>
                    <TextBlock Margin="10,0,0,10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind LoginTime}"/>
                </StackPanel>
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Stretch" Icon="Download" Label="下线" Click="{x:Bind Drop}"/>
            </Grid>
        </DataTemplate>
        <Flyout x:Name="ResponseFlyout" Placement="RightEdgeAlignedBottom">
            <TextBlock Margin="5" HorizontalTextAlignment="Center" IsTextSelectionEnabled="True" Text="{x:Bind Model.Response,Mode=OneWay}"/>
        </Flyout>
        <Flyout x:Name="HelpFlyout">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Width="50">Net</TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">传统的校园网连接方式</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Width="50">Auth4</TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">改造后的校园网IPv4连接方式</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Width="50">Auth6</TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">改造后的校园网IPv6连接方式</TextBlock>
                </StackPanel>
            </StackPanel>
        </Flyout>
        <local:NetStateIndexConverter x:Key="NetStateIndexConverter"/>
        <local:UserThemeIndexConverter x:Key="UserThemeIndexConverter"/>
        <local:UserContentTypeIndexConverter x:Key="UserContentTypeIndexConverter"/>
    </Page.Resources>
    <SplitView x:Name="Split" PanePlacement="Right" DisplayMode="Overlay" OpenPaneLength="320" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Content>
            <Frame x:Name="MainFrame" Background="Transparent" Content="{x:Bind Model.UserContent,Mode=OneWay}"/>
        </SplitView.Content>
        <SplitView.Pane>
            <muxc:ScrollViewer HorizontalScrollMode="Disabled">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">设置</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">当前用户</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Contact" ToolTipService.ToolTip="更改用户" Click="ShowChangeUser"/>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind Model.Username,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">前台自动登录</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.AutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">后台自动登录</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.BackgroundAutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">后台磁贴刷新</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.BackgroundLiveTile,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">网络状态</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshStatus"/>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Edit" ToolTipService.ToolTip="编辑建议" Click="ShowEditSuggestion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">网络类型</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind helper:UserHelper.GetInternetStatusString(Model.NetStatus),Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">网络名称</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.Ssid,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">建议类型</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind helper:UserHelper.GetNetStateString(Model.SuggestState),Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">连接类型</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Help" ToolTipService.ToolTip="选项帮助" Click="HelpSelection"/>
                    </StackPanel>
                    <muxc:RadioButtons Margin="10" SelectedIndex="{x:Bind Model.State,Converter={StaticResource NetStateIndexConverter},Mode=TwoWay}">
                        <x:String>不登录</x:String>
                        <x:String>Net</x:String>
                        <x:String>Auth4</x:String>
                        <x:String>Auth6</x:String>
                    </muxc:RadioButtons>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">管理连接</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshNetUsers"/>
                    </StackPanel>
                    <ListView Margin="10" ItemsSource="{x:Bind Model.NetUsers,Mode=OneTime}" ItemTemplate="{StaticResource NetUserTemplate}">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">主题设置</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">颜色</TextBlock>
                            <muxc:RadioButtons Margin="10" SelectedIndex="{x:Bind Model.SettingsTheme,Converter={StaticResource UserThemeIndexConverter},Mode=TwoWay}">
                                <x:String>系统</x:String>
                                <x:String>浅色</x:String>
                                <x:String>深色</x:String>
                                <x:String>自动</x:String>
                            </muxc:RadioButtons>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">样式</TextBlock>
                            <muxc:RadioButtons Margin="10" SelectedIndex="{x:Bind Model.ContentType,Converter={StaticResource UserContentTypeIndexConverter},Mode=TwoWay}">
                                <x:String>直线</x:String>
                                <x:String>圆圈</x:String>
                                <x:String>水面</x:String>
                                <x:String>图表</x:String>
                            </muxc:RadioButtons>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">关于</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">清华大学校园网客户端</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Bottom" Text="{x:Bind Model.GetVersionString(Model.Version),Mode=OneTime}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">版权所有 © 2018-2019 Berrysoft</TextBlock>
                        <HyperlinkButton NavigateUri="https://github.com/Berrysoft/TsinghuaNetUWP">项目网址</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </muxc:ScrollViewer>
        </SplitView.Pane>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainBar" Style="{ThemeResource CommandBarRevealStyle}" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Upload" Label="登录" Click="Login"/>
            <AppBarButton Icon="Download" Label="注销" Click="Logout"/>
            <AppBarButton Icon="Refresh" Label="刷新" Click="Refresh"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="设置" Click="OpenSettings"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
