TsinghuaNetUWP/Contents/ArcUserContent.xaml

<UserControl
    x:Name="Self"
    x:Class="TsinghuaNetUWP.ArcUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetUWP.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CubicEase x:Key="FluxAnimationEase" EasingMode="EaseOut"/>
        <Storyboard x:Name="FluxStoryboard">
            <DoubleAnimation x:Name="FreeAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FreeOffset" EnableDependentAnimation="True" From="1.0" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
            <DoubleAnimation x:Name="FluxAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FluxOffset" EnableDependentAnimation="True" From="0.0" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
        </Storyboard>
        <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="SystemAccentDark1ColorBrush" Color="{ThemeResource SystemAccentColorDark1}"/>
        <SolidColorBrush x:Key="SystemAccentDark2ColorBrush" Color="{ThemeResource SystemAccentColorDark2}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">用户：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">流量：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetFluxString(User.Flux),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">时长：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind OnlineTime,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">余额：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.RowSpan="3">
            <Grid Height="300" Width="300" Margin="10">
                <local:Arc Fill="{StaticResource SystemAccentDark2ColorBrush}" Value="1"/>
                <local:Arc Fill="{StaticResource SystemAccentDark1ColorBrush}" Value="{x:Bind FreeOffset,Mode=OneWay}"/>
                <local:Arc Fill="{StaticResource SystemAccentColorBrush}" Value="{x:Bind FluxOffset,Mode=OneWay}"/>
                <ProgressRing x:Name="Progress" Height="50" Width="50"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
