TsinghuaNetUWP/Contents/GraphUserContent.xaml

<UserControl
    x:Class="TsinghuaNetUWP.GraphUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetUWP.Helper"
    xmlns:wcd="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:wcdc="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CubicEase x:Key="ShowAnimationEase" EasingMode="EaseOut"/>
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="MainChart" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" From="0.0" To="1.0" Duration="0:0:0.5" EasingFunction="{StaticResource ShowAnimationEase}"/>
        </Storyboard>
        <CubicEase x:Key="HideAnimationEase" EasingMode="EaseIn"/>
        <Storyboard x:Name="HideStoryboard">
            <DoubleAnimation Storyboard.TargetName="MainChart" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" From="1.0" To="0.0" Duration="0:0:0.5" EasingFunction="{StaticResource HideAnimationEase}"/>
        </Storyboard>
        <Style TargetType="wcdc:LinearAxis">
            <Setter Property="MajorTickMarkStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Grid>
                <ProgressRing x:Name="Progress" Height="50" Width="50"/>
                <wcdc:Chart x:Name="MainChart" Height="600" Width="1000">
                    <wcdc:Chart.LegendStyle>
                        <Style TargetType="wcd:Legend">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </wcdc:Chart.LegendStyle>
                    <wcdc:LineSeries ItemsSource="{x:Bind Details}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                        <wcdc:LineSeries.DataPointStyle>
                            <Style TargetType="wcdc:DataPoint">
                                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
                            </Style>
                        </wcdc:LineSeries.DataPointStyle>
                        <wcdc:LineSeries.Template>
                            <ControlTemplate TargetType="wcdc:LineSeries">
                                <Canvas x:Name="PlotArea">
                                    <Polyline x:Name="polyline" Points="{TemplateBinding Points}" Stroke="{ThemeResource SystemAccentColor}" Style="{TemplateBinding PolylineStyle}"/>
                                </Canvas>
                            </ControlTemplate>
                        </wcdc:LineSeries.Template>
                    </wcdc:LineSeries>
                </wcdc:Chart>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">用户：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">流量：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind helper:UserHelper.GetFluxString(User.Flux),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">时长：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind OnlineTime,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">余额：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind helper:UserHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
