TsinghuaNetUWP/Contents/GraphUserContent.xaml

<UserControl
    x:Class="TsinghuaNetUWP.GraphUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetUWP.Helper"
    xmlns:wcdc="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Grid>
                <ProgressRing x:Name="Progress" Height="50" Width="50"/>
                <wcdc:Chart Grid.Row="1" Height="400" Width="1000">
                    <wcdc:LineSeries AnimationSequence="FirstToLast" ItemsSource="{x:Bind Details}" DependentValueBinding="{Binding Flux}" IndependentValueBinding="{Binding Date}">
                        <wcdc:LineSeries.LegendItemStyle>
                            <Style TargetType="wcdc:LegendItem">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </wcdc:LineSeries.LegendItemStyle>
                    </wcdc:LineSeries>
                </wcdc:Chart>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">用户：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">流量：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind helper:UserHelper.GetFluxString(User.Flux),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">时长：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind OnlineTime,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">余额：</TextBlock>
                    <TextBlock Margin="0,5,5,5" Text="{x:Bind helper:UserHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
