TsinghuaNet.Uno/TsinghuaNet.Uno.Shared/Contents/LineUserContent.xaml

<UserControl
    x:Name="Self"
    x:Class="TsinghuaNet.Uno.Contents.LineUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNet.Uno.Contents"
    xmlns:nethelper="using:TsinghuaNet.Helpers"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LineBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="{x:Bind FluxOffset,Mode=OneWay}" Color="{ThemeResource SystemAccentColor}"/>
            <GradientStop Offset="{x:Bind FluxOffset,Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark1}"/>
            <GradientStop Offset="{x:Bind local:UserContentHelper.Max(FreeOffset,FluxOffset),Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark1}"/>
            <GradientStop Offset="{x:Bind local:UserContentHelper.Max(FreeOffset,FluxOffset),Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark2}"/>
        </LinearGradientBrush>
        <Storyboard x:Name="FluxStoryboard">
            <DoubleAnimation x:Name="FreeAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FreeOffset" EnableDependentAnimation="True" From="1.0" Duration="0:0:1" EasingFunction="{StaticResource ShowAnimationEase}"/>
            <DoubleAnimation x:Name="FluxAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FluxOffset" EnableDependentAnimation="True" From="0.0" Duration="0:0:1" EasingFunction="{StaticResource ShowAnimationEase}"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="8" Grid.Row="1">
            <Grid Width="400">
                <ProgressBar x:Name="Progress" VerticalAlignment="Center"/>
                <Border x:Name="MainRect" Height="28" CornerRadius="14" BorderThickness="0" Background="{StaticResource LineBrush}"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="8" Grid.Row="2">
            <mtuuc:UniformGrid Columns="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">用户：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">流量：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind User.Flux,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">时长：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind OnlineTime,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">余额：</TextBlock>
                    <TextBlock Margin="4" Text="{x:Bind nethelper:StringHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </mtuuc:UniformGrid>
        </Viewbox>
    </Grid>
</UserControl>
