TsinghuaNetUWP/ArcUserContent.xaml

<UserControl
    x:Class="TsinghuaNetUWP.ArcUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CubicEase x:Key="FluxAnimationEase" EasingMode="EaseOut"/>
        <Storyboard x:Name="FluxStoryboard">
            <DoubleAnimation Storyboard.TargetName="FreeArc" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" From="1.0" To="{x:Bind FreePercent,Mode=OneWay}" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
            <DoubleAnimation Storyboard.TargetName="FluxArc" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" From="0.0" To="{x:Bind FluxPercent,Mode=OneWay}" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">用户：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">流量：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetFluxString(User.Flux),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">时长：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetTimeSpanString(OnlineTime),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">余额：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.RowSpan="3">
            <Grid Height="300" Width="300" Margin="10">
                <local:Arc Fill="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Value="100"/>
                <local:Arc x:Name="FreeArc" Fill="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"/>
                <local:Arc x:Name="FluxArc" Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
                <ProgressRing x:Name="Progress" Height="50" Width="50"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
