TsinghuaNetUWP/EditSuggestionDialog.xaml

<ContentDialog
    x:Class="TsinghuaNetUWP.EditSuggestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TsinghuaNetUWP"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
    Title="编辑建议" DefaultButton="Primary" PrimaryButtonText="确定" CloseButtonText="取消">
    <ContentDialog.Resources>
        <DataTemplate x:Key="SsidSuggestionTemplate" x:DataType="local:NetStateSsidBox">
            <local:SsidSuggestion Margin="0,10" Ssid="{x:Bind Ssid,Mode=TwoWay}" Value="{x:Bind Value,Mode=TwoWay}"/>
        </DataTemplate>
        <Flyout x:Name="AddFlyout">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">SSID：</TextBlock>
                <TextBox x:Name="AddFlyoutText" Margin="10" Width="150"/>
                <Button Margin="10" Width="100" Click="AddButtonClick">添加</Button>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:SsidSuggestion x:Name="LanCombo" Grid.Row="0" Margin="10" Width="400" Ssid="有线网"/>
            <local:SsidSuggestion x:Name="WwanCombo" Grid.Row="1" Margin="10" Width="400" Ssid="移动流量"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">无线网</TextBlock>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Add" ToolTipService.ToolTip="增加建议项" Click="AddSelection" AllowFocusOnInteraction="True"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Delete" ToolTipService.ToolTip="删除选定项" Click="DeleteSelection"/>
            </StackPanel>
            <ListView x:Name="WlanListView" Grid.Row="3" Margin="10" ItemsSource="{x:Bind WlanList,Mode=OneTime}" ItemTemplate="{StaticResource SsidSuggestionTemplate}"/>
        </Grid>
    </ScrollViewer>
</ContentDialog>
