TsinghuaNetUWP/EditSuggestionDialog.xaml

<ContentDialog
    x:Class="TsinghuaNetUWP.EditSuggestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetHelper"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
    Title="编辑建议" DefaultButton="Primary" PrimaryButtonText="确定" CloseButtonText="取消">
    <ContentDialog.Resources>
        <DataTemplate x:Key="SsidSuggestionTemplate" x:DataType="local:NetStateSsidBox">
            <local:SsidSuggestion Margin="0,10" SsidStyle="{ThemeResource BaseTextBlockStyle}" Ssid="{x:Bind Ssid,Mode=TwoWay}" Value="{x:Bind Value,Mode=TwoWay}"/>
        </DataTemplate>
        <Flyout x:Name="AddFlyout">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">SSID：</TextBlock>
                <TextBox x:Name="AddFlyoutText" Width="150"/>
                <Button Margin="10,0,0,0" Style="{ThemeResource ButtonRevealStyle}" Width="100" Click="AddButtonClick">添加</Button>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="HelpFlyout">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Net：一般的无线网，以及未改造的有线网连接方式。</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Auth4/6：改造后的有线网连接方式（一般为Auth4）。</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">IPv4/6：无线网“Tsinghua-IPv4/6”的连接方式。</TextBlock>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:SsidSuggestion x:Name="LanCombo" Grid.Row="0" Margin="10" Width="400" Ssid="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Lan)}"/>
            <local:SsidSuggestion x:Name="WwanCombo" Grid.Row="1" Margin="10" Width="400" Ssid="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Wwan)}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="10" VerticalAlignment="Center" Text="{x:Bind helper:UserHelper.GetInternetStatusString(helper:InternetStatus.Wlan)}"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Add" ToolTipService.ToolTip="增加建议项" Click="AddSelection" AllowFocusOnInteraction="True"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Delete" ToolTipService.ToolTip="删除选定项" Click="DeleteSelection"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Help" ToolTipService.ToolTip="选项帮助" Click="HelpSelection"/>
                <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" ToolTipService.ToolTip="恢复默认值" Click="RestoreSelection">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            <ListView x:Name="WlanListView" Grid.Row="3" Margin="10" ItemsSource="{x:Bind WlanList,Mode=OneTime}" ItemTemplate="{StaticResource SsidSuggestionTemplate}"/>
        </Grid>
    </ScrollViewer>
</ContentDialog>
