TsinghuaNetUWP/LineUserContent.xaml

<UserControl
    x:Class="TsinghuaNetUWP.LineUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CubicEase x:Key="FluxAnimationEase" EasingMode="EaseOut"/>
        <Storyboard x:Name="FluxStoryboard">
            <DoubleAnimation Storyboard.TargetName="FreeLine" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" From="1.0" To="{x:Bind FreePercent,Mode=OneWay}" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
            <DoubleAnimation Storyboard.TargetName="FluxLine" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" From="0.0" To="{x:Bind FluxPercent,Mode=OneWay}" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Grid Margin="10" Width="300">
                <local:PercentLine x:Name="BaseLine" Fill="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Value="1"/>
                <local:PercentLine x:Name="FreeLine" Fill="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"/>
                <local:PercentLine x:Name="FluxLine" Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
                <ProgressBar x:Name="Progress" Grid.Row="1" Margin="10" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">用户：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">流量：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetFluxString(User.Flux),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">时长：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetTimeSpanString(OnlineTime),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">余额：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
