TsinghuaNetUWP/LineUserContent.xaml

<UserControl
    x:Class="TsinghuaNetUWP.LineUserContent"
    x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LineBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="{x:Bind FluxOffset,Mode=OneWay}" Color="{ThemeResource SystemAccentColor}"/>
            <GradientStop Offset="{x:Bind FluxOffset,Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark1}"/>
            <GradientStop Offset="{x:Bind Max(FreeOffset,FluxOffset),Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark1}"/>
            <GradientStop Offset="{x:Bind Max(FreeOffset,FluxOffset),Mode=OneWay}" Color="{ThemeResource SystemAccentColorDark2}"/>
        </LinearGradientBrush>
        <CubicEase x:Key="FluxAnimationEase" EasingMode="EaseOut"/>
        <Storyboard x:Name="FluxStoryboard">
            <DoubleAnimation x:Name="FreeAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FreeOffset" EnableDependentAnimation="True" From="1.0" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
            <DoubleAnimation x:Name="FluxAnimation" Storyboard.TargetName="Self" Storyboard.TargetProperty="FluxOffset" EnableDependentAnimation="True" From="0.0" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Grid Margin="10" Width="400">
                <Border x:Name="MainRect" Height="30" CornerRadius="15" BorderThickness="0" Background="{StaticResource LineBrush}"/>
                <ProgressBar x:Name="Progress" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">用户：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind User.Username,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">流量：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetFluxString(User.Flux),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">时长：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetTimeSpanString(OnlineTime),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">余额：</TextBlock>
                    <TextBlock Margin="5" Text="{x:Bind helper:UserHelper.GetCurrencyString(User.Balance),Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
