TsinghuaNetUWP/MainPage.xaml

<Page
    x:Class="TsinghuaNetUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TsinghuaNetUWP"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Loaded="PageLoaded" ActualThemeChanged="ThemeChanged">
    <Page.DataContext>
        <local:MainViewModel x:Name="Model" StateChanged="StateChanged" AutoLoginChanged="AutoLoginChanged" BackgroundAutoLoginChanged="BackgroundAutoLoginChanged" BackgroundLiveTileChanged="BackgroundLiveTileChanged"/>
    </Page.DataContext>
    <Page.Resources>
        <CubicEase x:Key="FluxAnimationEase" EasingMode="EaseOut"/>
        <Storyboard x:Name="FluxStoryboard">
            <DoubleAnimation Storyboard.TargetName="FreeArc" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" From="1.0" To="{x:Bind Model.FreePercent,Mode=OneWay}" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
            <DoubleAnimation Storyboard.TargetName="FluxArc" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" From="0.0" To="{x:Bind Model.FluxPercent,Mode=OneWay}" Duration="0:0:1" EasingFunction="{StaticResource FluxAnimationEase}"/>
        </Storyboard>
        <local:FluxStringConverter x:Key="FluxStringConverter"/>
        <local:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
        <local:CurrencyStringConverter x:Key="CurrencyStringConverter"/>
        <local:InternetStatusStringConverter x:Key="InternetStatusStringConverter"/>
        <local:NetStateStringConverter x:Key="NetStateStringConverter"/>
        <local:DropUserCommand x:Key="DropUser" DropUser="DropUser"/>
    </Page.Resources>
    <SplitView x:Name="Split" PanePlacement="Right" DisplayMode="Overlay" OpenPaneLength="350" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Content>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">用户：</TextBlock>
                            <TextBlock Margin="5" Text="{x:Bind Model.OnlineUser,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">流量：</TextBlock>
                            <TextBlock Margin="5" Text="{x:Bind Model.Flux,Mode=OneWay,Converter={StaticResource FluxStringConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">时长：</TextBlock>
                            <TextBlock Margin="5" Text="{x:Bind Model.OnlineTime,Mode=OneWay,Converter={StaticResource TimeSpanStringConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">余额：</TextBlock>
                            <TextBlock Margin="5" Text="{x:Bind Model.Balance,Mode=OneWay,Converter={StaticResource CurrencyStringConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.RowSpan="3">
                    <Grid Height="300" Width="300" Margin="10">
                        <local:Arc Fill="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Value="100"/>
                        <local:Arc x:Name="FreeArc" Fill="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"/>
                        <local:Arc x:Name="FluxArc" Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
                        <ProgressRing x:Name="Progress" Height="50" Width="50"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">设置</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">当前用户</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Contact" ToolTipService.ToolTip="更改用户" Click="ShowChangeUser"/>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind Model.Username,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">前台自动登录</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.AutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">后台自动登录</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.BackgroundAutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">后台磁贴刷新</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.BackgroundLiveTile,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">网络状态</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshStatus"/>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Edit" ToolTipService.ToolTip="编辑建议" Click="ShowEditSuggestion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">网络类型</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.NetStatus,Mode=OneWay,Converter={StaticResource InternetStatusStringConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">网络名称</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.Ssid,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">建议类型</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.SuggestState,Mode=OneWay,Converter={StaticResource NetStateStringConverter}}"/>
                    </StackPanel>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">连接类型</TextBlock>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <RadioButton x:Name="Auth4Radio" Checked="Auth4Checked">Auth4 - https://auth4.tsinghua.edu.cn/</RadioButton>
                        <RadioButton x:Name="Auth6Radio" Checked="Auth6Checked">Auth6 - https://auth6.tsinghua.edu.cn/</RadioButton>
                        <RadioButton x:Name="NetRadio" Checked="NetChecked">Net - http://net.tsinghua.edu.cn/</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">管理连接</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshNetUsers"/>
                    </StackPanel>
                    <ListView Margin="10" ItemsSource="{x:Bind Model.NetUsers,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:NetUserModel">
                                <Grid Width="280">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <TextBlock Margin="10,10,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Client}"/>
                                        <TextBlock Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Address}"/>
                                        <TextBlock Margin="10,0,0,10" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding LoginTime}"/>
                                    </StackPanel>
                                    <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Stretch" Icon="Download" Label="下线" Command="{StaticResource DropUser}" CommandParameter="{Binding Address}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">关于</TextBlock>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">清华大学校园网客户端</TextBlock>
                    <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">版权所有 © 2018 Berrysoft</TextBlock>
                    <HyperlinkButton Margin="10" NavigateUri="https://github.com/Berrysoft/TsinghuaNetUWP">项目网址</HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar Style="{ThemeResource CommandBarRevealStyle}" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Upload" Label="登录" Click="Login"/>
            <AppBarButton Icon="Download" Label="注销" Click="Logout"/>
            <AppBarButton Icon="Refresh" Label="刷新" Click="Refresh"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="设置" Click="OpenSettings"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
