TsinghuaNetUWP/MainPage.xaml

<Page
    x:Class="TsinghuaNetUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:helper="using:TsinghuaNetHelper"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Loaded="PageLoaded" RequestedTheme="{x:Bind Model.Theme,Mode=OneWay}" ActualThemeChanged="ThemeChanged">
    <Page.DataContext>
        <local:MainViewModel x:Name="Model" AutoLoginChanged="AutoLoginChanged" BackgroundAutoLoginChanged="BackgroundAutoLoginChanged" BackgroundLiveTileChanged="BackgroundLiveTileChanged" ContentTypeChanged="ContentTypeChanged"/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="NetUserTemplate" x:DataType="helper:NetUser">
            <Grid Width="280">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Margin="10,10,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Client}"/>
                    <TextBlock Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Address}"/>
                    <TextBlock Margin="10,0,0,10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind LoginTime}"/>
                </StackPanel>
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Stretch" Icon="Download" Label="下线" Click="{x:Bind Drop}"/>
            </Grid>
        </DataTemplate>
        <Flyout x:Name="ResponseFlyout" Placement="RightEdgeAlignedBottom">
            <TextBlock Margin="5" HorizontalTextAlignment="Center" IsTextSelectionEnabled="True" Text="{x:Bind helper:UserHelper.GetResponseString(Model.Response),Mode=OneWay}"/>
        </Flyout>
        <local:NetStateCheckedConverter x:Key="NetStateCheckedConverter"/>
        <local:ThemeCheckedConverter x:Key="ThemeCheckedConverter"/>
        <local:UserContentTypeCheckedConverter x:Key="UserContentTypeCheckedConverter"/>
    </Page.Resources>
    <SplitView x:Name="Split" PanePlacement="Right" DisplayMode="Overlay" OpenPaneLength="350" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Content>
            <Frame x:Name="MainFrame" Background="Transparent" Content="{x:Bind Model.UserContent,Mode=OneWay}"/>
        </SplitView.Content>
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">设置</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">当前用户</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Contact" ToolTipService.ToolTip="更改用户" Click="ShowChangeUser"/>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind Model.Username,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">前台自动登录</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.AutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">后台自动登录</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.BackgroundAutoLogin,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">后台磁贴刷新</TextBlock>
                        <ToggleSwitch Margin="10,0" IsOn="{x:Bind Model.BackgroundLiveTile,Mode=TwoWay}" OnContent="开" OffContent="关"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">网络状态</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshStatus"/>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Edit" ToolTipService.ToolTip="编辑建议" Click="ShowEditSuggestion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">网络类型</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind helper:UserHelper.GetInternetStatusString(Model.NetStatus),Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">网络名称</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Model.Ssid,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">建议类型</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind helper:UserHelper.GetNetStateString(Model.SuggestState),Mode=OneWay}"/>
                    </StackPanel>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">连接类型</TextBlock>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <RadioButton GroupName="State" Content="{x:Bind helper:UserHelper.GetNetStateString(helper:NetState.Net)}">
                            <RadioButton.IsChecked>
                                <Binding Path="State" Mode="TwoWay" Converter="{StaticResource NetStateCheckedConverter}">
                                    <Binding.ConverterParameter>
                                        <helper:NetState>Net</helper:NetState>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton GroupName="State" Content="{x:Bind helper:UserHelper.GetNetStateString(helper:NetState.Auth4)}">
                            <RadioButton.IsChecked>
                                <Binding Path="State" Mode="TwoWay" Converter="{StaticResource NetStateCheckedConverter}">
                                    <Binding.ConverterParameter>
                                        <helper:NetState>Auth4</helper:NetState>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">管理连接</TextBlock>
                        <AppBarButton Margin="10,0" Width="50" VerticalAlignment="Center" LabelPosition="Collapsed" Icon="Refresh" ToolTipService.ToolTip="刷新状态" Click="RefreshNetUsers"/>
                    </StackPanel>
                    <ListView Margin="10" ItemsSource="{x:Bind Model.NetUsers,Mode=OneWay}" ItemTemplate="{StaticResource NetUserTemplate}">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">颜色主题</TextBlock>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <RadioButton GroupName="Theme" Content="系统">
                                    <RadioButton.IsChecked>
                                        <Binding Path="SettingsTheme" Mode="TwoWay" Converter="{StaticResource ThemeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserTheme>Default</helper:UserTheme>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton GroupName="Theme" Content="浅色">
                                    <RadioButton.IsChecked>
                                        <Binding Path="SettingsTheme" Mode="TwoWay" Converter="{StaticResource ThemeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserTheme>Light</helper:UserTheme>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton GroupName="Theme" Content="深色">
                                    <RadioButton.IsChecked>
                                        <Binding Path="SettingsTheme" Mode="TwoWay" Converter="{StaticResource ThemeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserTheme>Dark</helper:UserTheme>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton GroupName="Theme" Content="自动">
                                    <RadioButton.IsChecked>
                                        <Binding Path="SettingsTheme" Mode="TwoWay" Converter="{StaticResource ThemeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserTheme>Auto</helper:UserTheme>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">样式主题</TextBlock>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <RadioButton GroupName="Type" Content="直线">
                                    <RadioButton.IsChecked>
                                        <Binding Path="ContentType" Mode="TwoWay" Converter="{StaticResource UserContentTypeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserContentType>Line</helper:UserContentType>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton GroupName="Type" Content="圆圈">
                                    <RadioButton.IsChecked>
                                        <Binding Path="ContentType" Mode="TwoWay" Converter="{StaticResource UserContentTypeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserContentType>Ring</helper:UserContentType>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton GroupName="Type" Content="水面">
                                    <RadioButton.IsChecked>
                                        <Binding Path="ContentType" Mode="TwoWay" Converter="{StaticResource UserContentTypeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserContentType>Water</helper:UserContentType>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton GroupName="Type" Content="图标">
                                    <RadioButton.IsChecked>
                                        <Binding Path="ContentType" Mode="TwoWay" Converter="{StaticResource UserContentTypeCheckedConverter}">
                                            <Binding.ConverterParameter>
                                                <helper:UserContentType>Concentric</helper:UserContentType>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">关于</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">清华大学校园网客户端</TextBlock>
                        <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Bottom" Text="{x:Bind Model.GetVersionString(Model.Version),Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{ThemeResource BaseTextBlockStyle}">版权所有 © 2018 Berrysoft</TextBlock>
                        <HyperlinkButton NavigateUri="https://github.com/Berrysoft/TsinghuaNetUWP">项目网址</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainBar" Style="{ThemeResource CommandBarRevealStyle}" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Upload" Label="登录" Click="Login"/>
            <AppBarButton Icon="Download" Label="注销" Click="Logout"/>
            <AppBarButton Icon="Refresh" Label="刷新" Click="Refresh"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="设置" Click="OpenSettings"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
