TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TsinghuaNet.CrossPlatform.Views.AboutPage"
             xmlns:vm="clr-namespace:TsinghuaNet.CrossPlatform.ViewModels"
             Title="关于">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="16">
            <Label Style="{DynamicResource TitleStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="TsinghuaNet.CrossPlatform" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{DynamicResource BodyStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="这是使用" />
                            <Span Text="Xamarin 平台" FontAttributes="Bold" />
                            <Span Text="开发的清华大学校园网客户端。" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{DynamicResource BodyStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="在" />
                            <Span Text="iOS, Android, 和 Windows" FontAttributes="Bold" />
                            <Span Text="上的各个版本共享代码。" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="项目地址" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </StackLayout>
    </ScrollView>

</ContentPage>
