TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:nethelper="clr-namespace:TsinghuaNet.Helper;assembly=TsinghuaNet.Helper"
             x:Class="TsinghuaNet.CrossPlatform.Views.DetailsPage"
             Title="流量明细">
    <ContentPage.BindingContext>
        <nethelper:DetailViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="16">
        <datagrid:DataGrid ItemsSource="{Binding DetailsSource}" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <datagrid:DataGrid.Columns>
                <datagrid:DataGridColumn Title="登录时间" PropertyName="LoginTime"/>
                <datagrid:DataGridColumn Title="注销时间" PropertyName="LogoutTime"/>
                <datagrid:DataGridColumn Title="流量">
                    <datagrid:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalOptions="Center" HorizontalOptions="End" Text="{Binding Flux,Converter={StaticResource FluxStringConverter}}"/>
                        </DataTemplate>
                    </datagrid:DataGridColumn.CellTemplate>
                </datagrid:DataGridColumn>
            </datagrid:DataGrid.Columns>
        </datagrid:DataGrid>
    </StackLayout>
</ContentPage>